<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="frt-XV-CKA">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--iOS View Controller-->
        <scene sceneID="OuB-23-50v">
            <objects>
                <viewController id="frt-XV-CKA" customClass="iOSViewController" customModule="C_swifty4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1rS-96-bXn"/>
                        <viewControllerLayoutGuide type="bottom" id="Bx3-Pp-Fq0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXJ-nV-Ghd">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdP-eu-NcM" customClass="FakeMetalView" customModule="C_swifty4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nli-nS-vFP">
                                <rect key="frame" x="659" y="367" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wdP-eu-NcM" secondAttribute="bottom" id="3Dd-vB-TXc"/>
                            <constraint firstItem="Bx3-Pp-Fq0" firstAttribute="top" secondItem="wdP-eu-NcM" secondAttribute="bottom" id="5nw-hu-vZr"/>
                            <constraint firstItem="wdP-eu-NcM" firstAttribute="top" secondItem="QXJ-nV-Ghd" secondAttribute="top" id="KAW-jD-M50"/>
                            <constraint firstAttribute="trailing" secondItem="Nli-nS-vFP" secondAttribute="trailing" constant="8" id="dde-j9-9jC"/>
                            <constraint firstItem="wdP-eu-NcM" firstAttribute="leading" secondItem="QXJ-nV-Ghd" secondAttribute="leading" id="hj8-44-wXg"/>
                            <constraint firstAttribute="bottom" secondItem="Nli-nS-vFP" secondAttribute="bottom" constant="8" id="keW-yn-zsQ"/>
                            <constraint firstAttribute="trailing" secondItem="wdP-eu-NcM" secondAttribute="trailing" id="tSD-iL-LZN"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="3Dd-vB-TXc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fpsLabel" destination="Nli-nS-vFP" id="aYY-VS-6fw"/>
                        <outlet property="graphicsView" destination="wdP-eu-NcM" id="siV-ev-gnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgl-MV-9pk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="358"/>
        </scene>
    </scenes>
</document>
